<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            color: rgb(41, 0, 58);
            font-size: 20px;
            border: 3px double rgb(41, 0, 58);
            padding:2% 5% 2% 5%;
            margin: 3% 7% 3% 7%;
        }
        .one{
            background-color: burlywood;
        }
        .two{
            background-color: lawngreen;
        }
        .three{
            background-color: lightseagreen;
        }
        .four{
            background-color: magenta;
        }
        .five{
            background-color: mediumslateblue;
        }
    </style>
</head>
<body>
    <div class="one">maheshbabu</div>
    <div class="two">pawankalyan</div>
    <div class="three">alluarjun</div>
    <div class="four">prabhas</div>
    <div class="five">ntr</div>
   
</body>
</html>